<!DOCTYPE html>
<html>

<head>
    <meta charset="gbk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="author" content="Tencent-TGideas">
    <title>TGC品牌站</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <style type="text/css">
    html,
    body,
    div,
    a,
    span,
    p {
        margin: 0;
        padding: 0;
    }
    .load {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: #f36a5a;
        line-height: 100%;
        text-align: center;
        color: #fff;
    }
    .loadm {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 30%;
        left: 50%;
        margin-left: -50px;
        z-index: 2
    }
    .load_num {
        text-align: center;
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100px;
    }
    .tab_wrap {
        width: 100%;
    }
    .load-a {
        background-color: rgba(0, 0, 0, 0);
        border: 5px solid rgba(255, 255, 255, 1);
        opacity: .9;
        border-top: 5px solid rgba(0, 0, 0, 0);
        border-left: 5px solid rgba(0, 0, 0, 0);
        border-radius: 50px;
        box-shadow: 0 0 35px #f5d38d;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        -webkit-animation: spin .5s infinite linear;
        animation: spin .5s infinite linear;
    }
    .load-a-in {
        background-color: rgba(0, 0, 0, 0);
        border: 5px solid rgba(255, 255, 255, 1);
        opacity: .9;
        border-top: 5px solid rgba(0, 0, 0, 0);
        border-left: 5px solid rgba(0, 0, 0, 0);
        border-radius: 50px;
        box-shadow: 0 0 15px #f5d38d;
        width: 30px;
        height: 30px;
        margin: 0 auto;
        position: relative;
        top: -50px;
        -webkit-animation: spinoff .5s infinite linear;
        animation: spinoff .5s infinite linear;
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes spinoff {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-360deg);
        }
    }
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes spinoff {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(-360deg);
        }
    }
    </style>
</head>

<body>
    <script type="text/javascript">
    function checkDirect() {
        if (window.orientation == 180 || window.orientation == 0) {
            $(".mask").css('display', 'none');

        }
        if (window.orientation == 90 || window.orientation == -90) {
            $(".mask").css('display', 'block');

        }
    };

    setInterval(function() {
        checkDirect();
    }, 200)
    window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", checkDirect, false);
    </script>
    </head>

    <body>
        <div class="mask" style="display:none; ">
            <span>为了更好的浏览体验，请切换为竖屏浏览 :)</span>

        </div>
        <div class="load" id="load">
            <div class="loadm">
                <div class="load-a"></div>
                <div class="load-a-in"></div>
                <span id="load_num" class="load_num">0%</span>
            </div>

        </div>
        <div class="control" id="control">
            <div class="hand-t pa" id="hand-t"></div>
            <span class="hand-1 pa"></span>
            <span class="hand-2 pa"></span>
            <span class="hand-3 pa"></span>
            <span class="hand-4 pa"></span>
            <span class="hand-5 pa"></span>
            <span class="hand-6 pa"></span>
            <span class="start"><b></b>
            </span>
        </div>

        <div class="wrap">
            <div class="section" id="section">
                <div class="section_c section_1 bg1" id="section_1">
                    <div class="scene-w pr scene-1">
                        <span class="player-button in pa">播放音乐</span>
                        <span class="slogo s1">曾经，它见证了我和小伙伴童年的友谊</span>
                        <span class="elem-1 pa"></span>
                        <span class="elem-2 pa"></span>
                        <span class="elem-3 pa "></span>
                        <span class="elem-4 pa"></span>
                    </div>
                </div>
                <div class="section_c bg2" id="section_2">
                    <div class="scene-w scene-2 pr">
                        <span class="player-button in pa">播放音乐</span>
                        <span class="slogo s2">那时，我们在游戏中期盼着快点长大</span>
                        <span class="elem-1 pa"></span>
                        <span class="elem-2 pa"></span>
                        <span class="elem-3 pa"></span>
                    </div>
                </div>
                <div class="section_c bg3" id="section_3">
                    <div class="scene-w scene-3 pr">
                        <span class="player-button in pa">播放音乐</span>
                        <span class="slogo s3">接着，我们有了自己的战场</span>
                        <span class="elem-1 pa"></span>
                        <span class="elem-2 pa"></span>
                        <span class="elem-3 pa"></span>
                    </div>
                </div>

                <div class="section_c bg4" id="section_4">
                    <div class="scene-w scene-4 pr">
                        <span class="player-button in pa">播放音乐</span>
                        <span class="slogo s4">后来，我在家边语音边刷副本</span>
                        <span class="elem-1 pa"></span>
                        <span class="elem-2 pa"></span>
                        <span class="elem-3 pa"></span>
                        <span class="elem-4 pa"></span>
                    </div>
                </div>
                <div class="section_c bg5" id="section_5">
                    <div class="scene-w scene-5 pr">
                        <span class="player-button in pa">播放音乐</span>
                        <span class="slogo s5">如今，移动游戏代理随时随地的快乐</span>
                        <div class="elem_wp">
                            <span class="elem elem-1 pa"></span>
                            <span class="elem elem-2 pa"></span>
                            <span class="elem elem-3 pa"></span>
                            <span class="elem elem-4 pa"></span>
                            <span class="elem elem-5 pa"></span>
                            <span class="elem elem-6 pa"></span>
                            <span class="elem elem-7 pa"></span>
                            <span class="elem elem-8 pa"></span>

                        </div>

                    </div>
                </div>
                <div class="section_c bg6" id="section_6">
                    <div class="scene-w scene-6 pr">
                        <span class="player-button in pa">播放音乐</span>
                        <span class="slogo s6">现在，让快乐升级点开礼物！</span>
                        <div class="hand_wp">
                            <span class="elem elem-1 pa" id="btn-prize" onclick="pgvSendClick({hottag:'2014.mainbrand.m.btnPrize)"></span>
                            <div class="hand_gift">
                                <span class="h"></span>
                                <span class="f">打开礼物</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="prize" id="prize" 1style="display:block; ">
            <span class="pr-bg pa"></span>
            <span class="wx_share_btn" id="wx_share_btn">转发</span>
            <div class="layer_wp">
                <span class="layer" data-depth="0.80"></span>
            </div>

            <div class="prize-info pr">
                <p>展会信息：2014.11.28-11.30 上海世博展览馆
                    <br>票务预售：2014.10.15 TGC官网</p>
                <a href="javascript:alert('敬请期待')" class="link lk-a pa">预售提醒</a>
                <a href="http://tgc.qq.com/2014/brand/m/index.html" class="link lk-b pa">我要上TGC</a>
            </div>
        </div>
        <div class="wx_share_box" id="wx_share_box">
            <span class="arrow"></span>
            <div class="con">
                <p>分享到朋友圈</p>
                <p>把邀请函分享给你的好友</p>
            </div>
            <div class="btn_area">
                <a href="javascript:location.reload()" title="返回首页" class="back_btn" id="back_btn">返回首页</a>
            </div>
        </div>
        <audio id="audioPlay" src="assets/bg.mp3" loop="loop" autoplay="autoplay" style="z-index:0;width:1px; height:1px; left:0px; bottom:0px;"></audio>

        <script src="assets/zepto-1.14.min.js"></script>
        <script src="assets/m.js"></script>
        <script src="assets/parallax.min.js"></script>
        <script type="text/javascript">
        $(function() {
            function g(o) {
                return document.getElementById(o);
            }
            var section = g("section");
            $(window).on('touchmove', function(e) {
                e.preventDefault();
            });
            var sections = document.querySelectorAll('#section .section_c');
            var slide = new m.Slide({
                target: sections,
                touchMove: true,
                direction: 'y',
                animTime: 300,
                onchange: function(n) {
                    section.className = "section section-on-" + (n + 1);
                    g('control').className = "control control-on-" + (n + 1);
                }
            });
            window.addEventListener('load', function() {
                document.documentElement.style.height = window.innerHeight + 'px';
            });
            var imgPath = "./assets/img/";
            var loadingPage = (function() {
                var sourceArr = ['c1.png', 'c2.png', 'c-2-1.png', 'c3.png', 'c4.png', 'c5.png', 'c6.png', 'c7.png', 'hand.png', 'hand-1.png', 'hand-2.png', 'hand-3.png', 'hand-4.png', 'hand-5.png', 'music.png', 'slogo.png', 'start.png'];
                for (var i = 0; i < sourceArr.length; i++) {
                    sourceArr[i] = (imgPath + sourceArr[i]);
                };
                var loadImage = function(path, callback) {
                    var img = new Image();
                    img.onload = function() {
                        img.onload = null;
                        callback(path);
                    }
                    img.src = path;
                }
                var imgLoader = function(imgs, callback) {
                    var len = imgs.length,
                        i = 0;
                    while (imgs.length) {
                        loadImage(imgs.shift(), function(path) {
                            callback(path, ++i, len);
                        });
                    }
                }
                var rateNum = g('load_num');
                imgLoader(sourceArr, function(path, curNum, total) {
                    var percent = curNum / total
                    rateNum.innerHTML = Math.floor(percent * 100) + "%";
                    if (percent == 1) {
                        setTimeout(showPage, 100);
                    }
                });
            })();
            var sections = document.querySelectorAll('#section .section_c');

            function showPage() {
                g("load").parentNode.removeChild(g("load"));
                g("section").style.display = "block";
                setPageHeight();
            }

            function setPageHeight() {
                for (var i = 0; i < sections.length; i++) {
                    sections[i].style.height = window.innerHeight + 'px';
                }
                g("section").style.height = window.innerHeight * sections.length + "px";
                g("control").style.height = window.innerHeight + "px";
            }


            $("#btn-prize").tap(function() {
                $("#prize").addClass('prize-on').show();
            })

            $("#wx_share_btn").tap(function() {

                $("#wx_share_box").show();
            })

            $('#back_btn').tap(function() {
                $("#wx_share_box").hide();
                window.location.reload();
            })


            var prize = document.getElementById('prize');
            var parallax = new Parallax(prize);

            var status_bool = false;
            //audio
            $(".player-button").tap(function() {
                if (status_bool == true) {
                    document.getElementById("audioPlay").play();
                    $(this)[0].className = "player-button in pa";
                    status_bool = false;
                } else {
                    document.getElementById("audioPlay").pause();
                    $(this)[0].className = "player-button un pa";
                    status_bool = true;
                }
            })
        });

        //share
        var wxData = {
            url: location.href,
            desc: "盘点那些年玩游戏的历史，现在让TGC带你狂欢带你High！",
            title: "2014腾讯游戏嘉年华来了！",
            img_url: "http://ossweb-img.qq.com/images/tgc/2014/mainbrand/m/share.jpg"
        }

        function onBridgeReady() {
            //转发朋友圈
            WeixinJSBridge.on("menu:share:timeline", function(e) {
                var data = {
                    img_url: wxData.img_url,
                    img_width: "120",
                    img_height: "120",
                    link: wxData.url,
                    desc: wxData.desc,
                    title: wxData.title
                };
                WeixinJSBridge.invoke("shareTimeline", data, function(res) {
                    WeixinJSBridge.log(res.err_msg)
                });
            });
            //同步到微博
            WeixinJSBridge.on("menu:share:weibo", function() {
                WeixinJSBridge.invoke("shareWeibo", {
                    "content": wxData.desc,
                    "url": wxData.url
                }, function(res) {
                    WeixinJSBridge.log(res.err_msg);
                });
            });
            //分享给朋友
            WeixinJSBridge.on('menu:share:appmessage', function(argv) {
                WeixinJSBridge.invoke("sendAppMessage", {
                    img_url: wxData.img_url,
                    img_width: "120",
                    img_height: "120",
                    link: wxData.url,
                    desc: wxData.desc,
                    title: wxData.title
                }, function(res) {
                    WeixinJSBridge.log(res.err_msg)
                });
            });
        };
        //执行
        try {
            document.addEventListener('WeixinJSBridgeReady', function() {
                onBridgeReady();
            });
        } catch (e) {}
        </script>
        <script>
        if (typeof(pgvMain) == 'function') pgvMain();
        </script>
    </body>

</html>
